<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/footer.css" />
    <link rel="stylesheet" href="/static/student_profile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />
    <title>Register Users</title>
    <style>
      #existing-notices thead {
        background-color: rgb(40, 76, 99);
      }

      #notice-add-form {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #notice-add-form input {
        border-radius: 8px;
        background-color: transparent;
        box-shadow: 0;
        width: 50%;
        height: 70px;
        border: 1px solid whitesmoke;
        font-size: 60px;
        margin: 10px;
        text-align: center;
        color: white;
      }

      #notice-add-form input::placeholder {
        color: rgba(245, 245, 245, 0.261);
      }

      #notice-add-form input:nth-last-of-type(1) {
        font-size: 40px;
      }

      #existing-notices button, #notice-add-form button  {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 8px;
        color: white;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.2s;
        letter-spacing: 4px;
        cursor: pointer;
        margin-bottom: 1vh;
      }
      #existing-notices button:hover, #notice-add-form button:hover  {
        background: white;
        color: black;
        border-radius: 8px;
        box-shadow: 0 0 2px white, 0 0 10px white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar-dark navbar-expand-lg navbar">
      <div class="container-fluid navb-links-container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="/"><button class="styled-button">Home</button></a>
            </li>
            <li class="nav-item">
              <a href="/admin/timetable"
                ><button class="styled-button">Timetable</button></a
              >
            </li>
            <li class="nav-item">
              <a href="/admin/teacher_assign"
                ><button class="styled-button">Teacher Assign</button></a
              >
            </li>

            <li class="nav-item">
              <a href="/signup"
                ><button class="styled-button">Sign Up</button></a
              >
            </li>
            <li class="nav-item">
              <a href="/admin/branch"
                ><button class="styled-button">Add Branch</button></a
              >
            </li>
            <li class="nav-item">
              <a href="/admin/show_students"
                ><button class="styled-button">Show Students</button></a
              >
            </li>
            <li class="nav-item">
              <a href="/admin/notices"
                ><button class="styled-button">Add Notice</button></a
              >
            </li>
            <li  id = "logout"> 
            <a href="/logout">
              <button class = "styled-button">Logout</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <form action="/admin/add_notice" method="post" id="notice-add-form">
      <input type="text" name="heading" required placeholder="Heading" />
      <input type="text" name="content" required placeholder="Content" />
      <button>Add Notice</button>
    </form>
    <table id="existing-notices">
      <thead>
        <tr>
          <th>Heading</th>
          <th>Content</th>
          <th>Remove?</th>
        </tr>
      </thead>
      {%for i in notices%}
      <tr>
        <td>{{i.heading}}</td>
        <td>{{i.content}}</td>
        <td>
          <form action="/admin/delete_notice/{{i.id}}" method="post">
            <button>Delete</button>
          </form>
        </td>
      </tr>
      {%endfor%}
    </table>

    <footer class="footer">
      <div class="containner">
        <div class="row">
          <div class="footer-col col-md-3 col-sm-6">
            <h4>Student</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Affiliate Program</a></li>
              <li><a href="#">Hostel</a></li>
              <li><a href="#">Mess</a></li>
            </ul>
          </div>
          <div class="footer-col col-md-3 col-sm-6">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">Academic Calender</a></li>
              <li><a href="#">Course Structure</a></li>
              <li><a href="#">List of Holidays</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
          </div>
          <div class="footer-col col-md-3 col-sm-6">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Fee Structure</a></li>
              <li><a href="#">Attendance</a></li>
              <li><a href="#">Timetable</a></li>
              <li><a href="#">ID card</a></li>
            </ul>
          </div>
          <div class="footer-col col-md-3 col-sm-6">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <!-- <a href="#"><i class="fab fa-discord"></i></a> -->
              <!-- <a href="#"><i class="fab fa-reddit"></i></a> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"
    ></script>

    <script
      type="text/javascript"
      charset="utf8"
      src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>

    <script>
      $(document).ready(function () {
        $("#existing-notices").DataTable({
          paging: false,
          // pagingType: "full_numbers",
          columnDefs: [
            {
              targets: "_all",
              createdCell: function (td, cellData, rowData, row, col) {
                $(td).css("padding", "15px");
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
